//ISPDCBKP JOB (JOHN),'JOHN',CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//         JCLLIB ORDER=ISPDC.TEST.PROCLIB
/*JOBPARM  SYSAFF=S0W1
//L1   EXEC IDMSBCF,CV=R190
//IDMSBCF.SYSPCH   DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTPNAM)
//IDMSBCF.TABLES   DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTTSYN)
//IDMSBCF.MAPS     DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTMSYN)
//IDMSBCF.ADSO     DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTASYN)
//IDMSBCF.LOADMOD DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTLSYN)
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIDMS DD *
 LOCAL=OFF
 DMCL=R190DMAB
 SQLTRACE=OFF
 DMLTRACE=OFF
 TRANSACTION_SHARING=OFF
//SYSIPT  DD *
connect to appldict;
set options output to tables;
select 'pun module '||prog_name_051||' as syn.'
from sysdict."PROG-051"
where (prog_name_051 like 'ISPT%' or prog_name_051 = 'ENDPOINT')
and   builder_051 = 'C'
and  PROG_FLAG2_051 in ( x'6E', x'2A')
order by prog_name_051
;

set options output to maps;
select 'MAP='||prog_name_051
from sysdict."PROG-051"
where prog_name_051 like 'ISPT%'
and   builder_051 = 'C'
and  PROG_FLAG2_051 in ( x'2E')
order by prog_name_051
;

set options output to adso;
select 'DECOMPILE DIALOG ('||prog_name_051||').'
from sysdict."PROG-051"
where prog_name_051 like 'ISPT%'
and   builder_051 = 'A'
and  PROG_FLAG2_051 in ( x'2E')
order by prog_name_051
;

set options output to loadmod;
select 'punch load mod '||prog_name_051||' with syn.'
from sysdict."PROG-051"
where prog_name_051 like 'ISPT%'
and   builder_051 in ('A','C','P')
order by prog_name_051
;

//L1   EXEC IDMSDDDL,CV=R190
//IDMSDDDL.SYSPCH  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTPNAM)
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIDMS DD *
 LOCAL=OFF
 DMCL=R190DMAB
 SQLTRACE=OFF
 DMLTRACE=OFF
 TRANSACTION_SHARING=OFF
//SYSIPT  DD *
SIG DIC APPLDICT.
PUN ALL PROCESS WHERE NAME MATCHES 'ISPT*' AS SYN VERB PUN.
PUN ALL record  WHERE NAME MATCHES 'ISPT*' AS SYN VERB PUN.
//L2   EXEC IDMSDDDL,CV=R190
//IDMSDDDL.SYSPCH  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTPUN)
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIDMS DD *
 LOCAL=OFF
 DMCL=R190DMAB
 SQLTRACE=OFF
 DMLTRACE=OFF
 TRANSACTION_SHARING=OFF
//SYSIPT  DD *
SIG DIC APPLDICT.
set opt session display as syn.
//  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTPNAM)
//  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTTSYN)
//*
//L4   EXEC RHDCMPUT,CV=R190
//SYSPCH  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTMAPS)
//SYSOUT  DD SYSOUT=*
//SYSPRT  DD SYSOUT=*
//SYSLST  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIDMS DD *
 LOCAL=OFF
 DMCL=R190DMCL
 DICTNAME=APPLDICT
 SQLTRACE=OFF
 DMLTRACE=OFF
 TRANSACTION_SHARING=OFF
//SYSIPT DD *
PROCESS=DECOMPILE
//  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTMSYN)
//*
//L1   EXEC ADSOBCOM,CV=R190
//SYSCTL  DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z221.SYSCTL
//SYSPCH  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTDLG)
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIDMS DD *
 LOCAL=OFF
 DMCL=R190DMAB
 SQLTRACE=OFF
 DMLTRACE=OFF
 TRANSACTION_SHARING=OFF
//SYSIPT  DD *
 SIGNON DICTNAME APPLDICT.
//  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTASYN)
//L1   EXEC IDMSDDDL,CV=R190
//IDMSDDDL.SYSPCH  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTIDD)
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIDMS DD *
 LOCAL=OFF
 DMCL=R190DMAB
 SQLTRACE=OFF
 DMLTRACE=OFF
 TRANSACTION_SHARING=OFF
//SYSIPT  DD *
SIG DIC appldict.
PUN ATTR HTML WITHIN CLASS LANGUAGE AS SYN WITHOUT MOD .
PUN ATTR JSON WITHIN CLASS LANGUAGE AS SYN WITHOUT REC SYN .
pun ENTITY RECORD AS SYN VERB MOD.
//L1   EXEC IDMSDDDL,CV=R190
//IDMSDDDL.SYSPCH  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTLMOD)
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIDMS DD *
 LOCAL=OFF
 DMCL=R190DMAB
 SQLTRACE=OFF
 DMLTRACE=OFF
 TRANSACTION_SHARING=OFF
//SYSIPT  DD *
SIG DIC appldict.
//      DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTLSYN)
//L2   EXEC IDMSBCF
//SYSCTL  DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z221.SYSCTL
//IDMSBCF.SYSPCH  DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTSQL)
//SYSIDMS DD *
 LOCAL=OFF
 DMCL=R190DMAB
 SQLTRACE=OFF
 DMLTRACE=OFF
 BCF_INPUT_80=ON
//SYSIPT  DD *
 CONNECT TO APPLDICT;
pun schema ispt full as syn;
pun schema isptdict full as syn;
/*
//FTP1     EXEC PGM=FTP,REGION=0K,
//            PARM='(EXIT'
//*
//SYSPRINT     DD  SYSOUT=*
//*
//INPUT     DD *
192.168.24.106
Dirk_Coetsee
-*rWobfEpKn?x'Gm-DwqlnLTZoxP_M
ascii
cd ISP_RESTAPI
mkdir d251207
cd d251207
lcd 'ISPDC.TEST.SRCLIB'
PUT ISPTMAPS   isptMaps.txt
PUT ISPTPUN    isptRecProc.txt
PUT ISPTDLG    isptDialog.txt
PUT ISPTC001   isptc001.cbl
PUT ISPTC002   isptc002.cbl
PUT ISPTC003   isptc003.cbl
PUT ISPTCOMM   isptcomm.asm
PUT ISPTDSCT   isptdsct.asm
PUT ISPTDSC2   isptdsc2.asm
PUT ISPTFIX    isptfix.asm
PUT ISPTFIX1   isptfix1.asm
PUT ISPTFIX2   isptfix2.asm
PUT ISPTINST   isptinst.asm
PUT ISPTLODR   isptlodr.asm
PUT ISPTMAPR   isptmapr.asm
PUT ISPTRDR    isptrdr.asm
PUT ISPTDR    isptdr.asm
PUT ISPTSRV    isptsrv.asm
PUT ISPTVECT   isptvect.asm
PUT ISPTWTR    isptwtr.asm
PUT ISPTIDD  ISPTIDD.TXT
PUT ISPTSQL  ISPTSQL.TXT
lcd 'ISPDC.PRINT.FILE'
PUT ISPTSRVP   isptASM.txt
lcd 'ISPDC.TEST.CNTL'
PUT ISPTAFIX ISPTAFIX.jcl
PUT ISPTASM  ISPTASM.jcl
PUT ISPTDASM ISPTDASM.jcl
PUT ISPTTLOD ISPTTLOD.jcl
PUT ISPTC001 ISPTC001.jcl
PUT ISPTC002 ISPTC002.jcl
PUT ISPTC003 ISPTC003.jcl
PUT ISPTCLOD ISPTCLOD_compile.jcl
PUT ISPTCDR  ISPTCDR_compile.jcl
PUT ISPTMAPR ISPTMAPR.jcl
PUT ISPTZAP  ISPTZAP.jcl
PUT ISPTMSRC LOADPRIME.ADS
PUT ISPTBKUP ISPTBKUP.jcl
binary
PUT ISPTLMOD   isptLoadmods.bin
quit
//
