//ISPDC1   JOB 'JOHN','JOHN ABELL',CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//DISASM   EXEC PGM=ASMDASM PARM='OPTIONS'                            1
//STEPLIB  DD DISP=SHR,DSN=HLA.SASMMOD2
//SYSLIB   DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.RT.CAGJLOAD           2
//SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=3630                               3
//SYSPUNCH DD SYSOUT=*,DCB=BLKSIZE=3630
//*YSPUNCH DD DISP=SHR,DSN=ISPDC.TEST.SRCLIB.ASM(RHDCMAPR)
//COPYLIB DD DISP=SHR,DSN=ISPDC.TEST.CNTL
//SYSIN DD *
RHDCMAPR RHDCMAPR
*HDCMAPR CDMSPTCH
*SING   002F90 003378 C P 2f90
USING   2E00 2F90 3 P 2E00
USING   00C0 2E00 C P B8
DATA    0    B6
DATA     FC4 11AA
*DATA    1072 10B4
*DATA    1110 11A0
INSTR   002F90 003378
*
*
COPY DSECTS
USING    03CE 9040 1 D  LTE
USING    00B8 2F90 9 D  TCE
USING    00B8 2F90 2 D  SSC
USING    00B8 2F90 8 D  MRB
USING    00B8 2F90 A D  CSA
