//ISPDCASM JOB (JOHN),'JOHN',CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//         JCLLIB ORDER=ISPDC.TEST.PROCLIB
/*JOBPARM  SYSAFF=S0W1
//STEP95   EXEC PGM=FTP,REGION=0K,
//            PARM='(EXIT'
//*
//SYSPRINT     DD  SYSOUT=*
//*
//INPUT     DD *
192.168.24.106
Dirk_Coetsee
-*rWobfEpKn?x'Gm-DwqlnLTZoxP_M
ascii
//       DD *
cd ISP_RESTAPI
get jsonSchemaDef.json 'ISPDC.ISPT.JSON.SCHEMA' (REPLACE
/*
//L1   EXEC PGM=ISPTTLOD
//STEPLIB  DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.CUSTOM.LOADLIB
//         DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.DBA.LOADLIB
//         DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.RT.CAGJLOAD
//         DD DISP=SHR,DSN=ISPLG.IDMS.R190.WEBSERV.LIBRARY
//         DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.DBA.LOADLIB
//         DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.CUSTOM.LOADLIB
//SYSCTL  DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z221.SYSCTL
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INFILE  DD DISP=SHR,DSN=ISPDC.ISPT.JSON.SCHEMA
//SYSIDMS DD *
 LOCAL=OFF
 DMCL=R190DMAB
 SQLTRACE=OFF
 DMLTRACE=OFF
 TRANSACTION_SHARING=OFF
 DICTNAME=SYSDIRL
 DBNAME=EAFDICT
