//ISPDC002 JOB (JOHN),'JOHN',CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,MSGLEVEL=1       TYPRUN=SCAN
//*
//         JCLLIB ORDER=ISPDC.TEST.PROCLIB
//* ISPDC.TEST.SRCLIB(ISPTDR)
//DMLC     EXEC IDMSDMLC,
//             PRT='SYSOUT=*',
//             SRCLIB='ISPDC.TEST.SRCLIB',
//             DMLOUT='ISPDC.TEST.SRCLIB.ASM',
//*            JARFILE='ISPDC.TEST.JARFILE',
//*            SRCMEM='ISPTDR'
//             SRCMEM='ISPTC002'
//IDMSDMLC.SYSTAR  DD DUMMY
//IDMSDMLC.SYSCTL  DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z221.SYSCTL
//IDMSDMLC.SYSIDMS DD *
ECHO=ON
DMCL=R190DMCL
LOCAL=OFF
DICTNAME=APPLDICT
//*
//COBC   EXEC COBCL,SRCLIB=ISPDC.TEST.SRCLIB.ASM,
//           SRCMEM=ISPTC002,
//           LOADLIB=ISPLG.IDMS.R190.WEBSERV.LIBRARY,
//           LOADMOD=ISPTC002,
//           LKPARM='RMODE=ANY,AMODE=31,LET,MAP,XREF',
//           COBPARM='OFFSET,MAP,VBREF,SOURCE'
//LKED.SYSLIB  DD DISP=SHR
//         DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.DBA.LOADLIB
//         DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.CUSTOM.LOADLIB
//         DD DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.RT.CAGJLOAD
//SYSIN    DD  *
 INCLUDE SYSLIB(IDMS)
 ENTRY ISPTC002
/*
//*
