//ISPDCZAP JOB 'JOHN','JOHN ABELL',CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//*
//*****************************************************************
//**     FIX RHDCMAPR TO NOT ENTERTAIN A TCPIP LINE              **
//*****************************************************************
//CPYMAPR  EXEC  PGM=IEBCOPY
//SYSPRINT DD   SYSOUT=*
//DBALIB   DD   DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.DBA.LOADLIB
//CAGJLOAD DD   DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.RT.CAGJLOAD
//SYSUT3   DD  UNIT=SYSDA,SPACE=(TRK,(1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(TRK,(1))
//SYSIN    DD  *
COPYOPER   COPY    OUTDD=DBALIB
                   INDD=CAGJLOAD
           SELECT  MEMBER=((RHDCMAPR,,R))
//*
//ZAP      EXEC PGM=AMASPZAP,REGION=1024K
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD   DISP=SHR,DSN=ISPLG.IDMS.R190.Z211.DBA.LOADLIB
//SYSIN    DD   DISP=SHR,DSN=ISPDC.TEST.SRCLIB(ISPTFIX)
