org.gradle.caching=true
org.gradle.jvmargs=-Duser.country=US -Duser.language=en -Dfile.encoding=UTF-8

customBaseName = dbapi-sample
groupName = zowe.dbapi
version = 1.0.1

testProfile=local

# liscense name and url for pom files
licenseName=The Broadcom Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
